<!DOCTYPE html>
<html>
<head>
	<title>House Price Prediction</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
     *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
    background-color: rgb(236, 209, 236);
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5px 100px;
}

.container:after{
	content: '';
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("https://previews.123rf.com/images/tasia12/tasia121207/tasia12120700004/14402792-houses-at-street-funny-banner-cartoon.jpg") no-repeat center;
	background-size:100%;
	background-attachment: fixed;
	filter: blur(10px);
	z-index: -1;
}
.contact-box{
	width:100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    margin:auto;
    margin-top: auto;
    box-shadow: 15px 15px 20px black;
	height:fit-content;
}

.left{
	width:150px;
    height:350px;
   
}
.left img{
    height:435px;
    width:450px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
    </style>
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left">
                <img src="https://media.istockphoto.com/id/1264025104/vector/realty-agent-holding-keys-and-standing-near-building.jpg?s=612x612&w=0&k=20&c=_iquYtle070HcPK4Rv75iX77e8kyLAtO9yNQYn_l8ls=" alt="">
            </div>
			<form id="survey-form" method="POST" action="{{url_for('predict')}}">
			<div class="right">
				<h2>House Price Prediction</h2>
                <h3>Area Type</h3>
				<input type="text" class="field" name="area" placeholder="Super Built:0,Plot:1,Built-up:2,Carpet:3">
                <h3>Availability</h3>
				<input type="text" class="field" name="availability" placeholder="Ready To Move:0, Immediate Posession:1, Others:2">
                <h3>Location</h3>
				<input type="text" class="field" name="location" placeholder="Distance">
                <h3>Size</h3>
                <input type="text" class="field" name="size" placeholder="No. of Bedrooms">
                <h3>Total Sqft</h3>
				<input type="text" class="field" name="sqft" placeholder="Total Sqft.">
                <h3>Bath</h3>
				<input type="text" class="field" name="bath" placeholder="No. of Bathrooms">
                <h3>Balcony</h3>
				<input type="text" class="field" name="balcony" placeholder="No. of Balcony">

				<button class="btn">Submit</button>
			</div>
	    	</form>
		</div>
	</div>
</body>
</html>